{
  "name": "RyCstore - Calculadora 3D",
  "short_name": "Calc 3D",
  "description": "Calculadora de costos para impresión 3D",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "RyCstore_Logo_Sin_Fondo_Limpio-5.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
